<!DOCTYPE html>
<html>
<head>
	<title>Lesson manager</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	<script src="bootstrap/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="lessonmanager.css"></head>

<body>
	<div class="nav-lessons">
		<h1>Take Lessons</h1>
	</div>
	
	<!-- NAVIGATION -->
	<nav class="nav navbar-default navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="collapse">

				<ul class="nav navbar-nav">
					<li class="nav-link">
						<a href="#">DASHBOARD</a>
					</li>
					<li class="nav-link">
						<a href="#">CALENDAR</a>
					</li>
					<li class="nav-link">
						<a href="#">CLIENTS</a>
					</li>
					<li class="nav-link">
						<a href="#">FINANCES</a>
					</li>
				</ul>
			</div>

		</div>
	</nav>
	<!-- CONTAINER -->
	<div class="container-fluid">
		<div class="row">
			<!-- CONTACTS SECTION -->
			<div class="col-md-3 col-sm-3 col-xs-12 contacts-section text-center">
				<button class="btn btn-md btn-success new-contact">+ New Contact</button>

				<input type="text" id="search" autocomplete="off" onkeyup="searchContact()" placeholder="Search name" title="Type in a name">

				<div class="sort text-center">
					<span class="bold">Sort by:</span>
					<div class="btn-group">
						<button type="button" class="btn-default dropdown-toggle sort-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Active Schedule
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Action</a>
							</li>
							<li>
								<a href="#">Another action</a>
							</li>
							<li>
								<a href="#">Something else here</a>
							</li>
						</ul>
					</div>

				</div>
				<div id="contacts">
					<ul class="list-unstyled text-left" id="contacts-list"></ul>
				</div>

			</div>
			<!-- CONTACT DETAILS -->
			<div class="col-md-9 col-sm-9 col-xs-12" style="background-color: white;">
				<div class="contact-details">
					<span id="contact-name">John Cole</span>
					<button class="edit">Edit</button>
					<div class="row">
						<div class="col-md-6 col-sm-5 col-xs-12">
							<div id="contact-img"></div>
						</div>
						<div class="col-md-6 col-sm-7 col-xs-12 right-contact-details">
							<div class="row">
								<div class="col-md-2 col-sm-3 col-xs-3">
									<h5>Sex</h5>
									<h4 class="bold" id="contact-sex">Male</h4>
								</div>
								<div class="col-md-2 col-sm-2 col-xs-2">
									<h5>Age</h5>
									<h4 class="bold" id="contact-age">27</h4>
								</div>
								<div class="col-md-8 col-sm-7 col-xs-7">
									<h5>Birthday</h5>
									<h4 class="bold" id="contact-birth">March 09, 1991</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<h5>Address</h5>
									<h4 class="bold" id="contact-address">123 Fake Street Number 2</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-5 col-xs-5">
									<h5>Home</h5>
									<h4 class="bold" id="contact-phone">123-456-7890</h4>

									<h5>Cell</h5>
									<h4 class="bold" id="contact-phone2">123-456-7890</h4>
								</div>
								<div class="col-md-8 col-sm-7 col-xs-7">
									<h5>Primary Email</h5>
									<h4 class="bold" id="contact-email">mailtwo@mail.com</h4>
									<h5>Secondary Email</h5>
									<h4 class="bold" id="contact-email2">mailtwo@mail.com</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-9 col-xs-9">
							<h5 id="notes">Notes</h5>
							<p id="contact-info">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis minus veniam ab ex quia a, nihil saepe sunt commodi fugit quo voluptatum distinctio earum atque, itaque veritatis velit aliquam, quasi.
							</p>
						</div>
						<div class="col-md-6 col-sm-3 col-xs-3">
							<h5 class="billing">Billing Contact</h5>
							<img src="images/person7.jpg" id="contact-con"></div>
					</div>
				</div>
				<!-- SCHEDULE -->
				<div class="row">
					<div class="col-md-12 schedule-wrapper">
						<div class="schedule-header">
							<h3>Schedule</h3>
						</div>
						<div id="lessons"></div>

					</div>

				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 footer text-center">
				<h3>Designed & developed by Martin Popovski</h3>

			</div>

		</div>

	</div>

	<script src="lessonmanager.js"></script>
</body>
</html>